import { useNavigate } from 'react-router-dom';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faArrowRight } from '@fortawesome/free-solid-svg-icons';

import './Home.scss';

const dummyData = [
  {
    id: 1,
    name: '익명1',
    stars: 4,
    description:
      '이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. ',
  },
  {
    id: 2,
    name: '익명2',
    stars: 5,
    description:
      '이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. ',
  },
  {
    id: 3,
    name: '익명3',
    stars: 4,
    description:
      '이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. ',
  },
  {
    id: 4,
    name: '익명4',
    stars: 1,
    description:
      '이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. ',
  },
  {
    id: 5,
    name: '익명5',
    stars: 3,
    description:
      '이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. 이번 학기에는 같이 밥 먹을 친구가 생겨서 너무 좋아여. ',
  },
];

const Home = () => {
  const navigate = useNavigate();

  return (
    <div>
      <div className='home-banner'>
        <div className='banner-title'>
          <h1>대학교에서 친구 만들어보자, YouthTing.</h1>
          <h1
            className='start'
            onClick={() => {
              navigate('/login');
            }}
          >
            로그인 !
          </h1>
        </div>
        <div className='banner-image'></div>
      </div>
      <hr />
      <div>***Content currently empty</div>
      {/* <div style={{ marginTop: '2.5rem' }}>
        <h1 style={{ marginLeft: '5rem' }}>후기</h1>
        <div className='reviews'>
          {dummyData.map((user) => {
            return (
              <div key={user.id} className='review'>
                <div className='user-profile-image'></div>
                <div className='user-review-info'>
                  <h5>{user.name}</h5>
                  <p>{user.stars} / 5점</p>
                  <p>{user.description}</p>
                </div>
              </div>
            );
          })}
        </div>
      </div> */}
    </div>
  );
};

export default Home;
